Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client" Loaded="Window_Loaded"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="端口映射器---ByNemo" Height="300" Width="406">
    <Grid>
        <StackPanel Margin="10" x:Name="G1" IsEnabled="False">
            <WrapPanel  Margin="10 0" HorizontalAlignment="Center">
                <TextBlock Text="内网IP:" VerticalAlignment="Center" Margin="10"></TextBlock>
                <TextBox  x:Name="T1" Text="127.0.0.1" IsEnabled="False" Width="100" VerticalAlignment="Center" Margin="10"></TextBox>
                <TextBlock Text="内网端口:" VerticalAlignment="Center" Margin="10"></TextBlock>
                <TextBox x:Name="T2" Text="3306" Width="50" VerticalAlignment="Center" Margin="10"></TextBox>
            </WrapPanel>
            <WrapPanel  Margin="10 0" HorizontalAlignment="Center">
                <TextBlock Text="外网IP:" VerticalAlignment="Center" Margin="10"></TextBlock>
                <TextBox Text="jiyiwm.cn" Width="100" IsEnabled="False" VerticalAlignment="Center" Margin="10"></TextBox>
                <TextBlock Text="外网端口:" VerticalAlignment="Center" Margin="10"></TextBlock>
                <TextBox x:Name="T3" Text="4408" Width="50" VerticalAlignment="Center" Margin="10"></TextBox>
            </WrapPanel>
            <WrapPanel  Margin="10" HorizontalAlignment="Center">
                <Button x:Name="button1" Click="button1_Click" Content="应用" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="60"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Margin="10" VerticalAlignment="Bottom">
            <WrapPanel  Margin="10" HorizontalAlignment="Left">
                <TextBlock>
                    <Run Text="当前连接数:"></Run>
                    <Run x:Name="ConnCount" Foreground="Green" Text="0"></Run>
                </TextBlock>
            </WrapPanel>
        </StackPanel>


    </Grid>
</Window>
