FrameClient/MainWindow.xaml

<Window x:Class="FrameClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrameClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Loaded="Window_Loaded"
        xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        mc:Ignorable="d" Closing="Window_Closing"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterScreen"
        Title="端口映射器 --- ByNemo" Height="700" Width="1200">
    <Window.Resources>
        <ResourceDictionary>
            <local:SpeedConver x:Key="cvt1"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="img/1.jpg" Opacity="0.3"/>
            </Grid.Background>
        </Grid>
        <materialDesign:DialogHost Identifier="RootDialog" >
            <Grid>
                <StackPanel Margin="10" >
                    <Grid>
                        <WrapPanel  Margin="10 0" HorizontalAlignment="Left">
                            <TextBlock Text="服务器:" VerticalAlignment="Center" Margin="10"></TextBlock>
                            <TextBox x:Name="T5" Text="port.jiyiwm.cn" Width="100" VerticalAlignment="Center" Margin="10"></TextBox>
                            <Button x:Name="button3" Click="button3_Click" Content="连接" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="60"/>
                            <Button x:Name="button2" Click="button2_Click" Content="停止" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="60"/>
                        </WrapPanel>

                        <WrapPanel Margin="10 0" HorizontalAlignment="Right">
                            <ItemsControl x:Name="IC1" Margin="15 0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type materialDesignColors:Swatch}">
                                        <materialDesign:PackIcon Kind="ColorLens" Cursor="Hand" Tag="{Binding}" MouseLeftButtonDown="PackIcon_MouseLeftButtonDown">
                                            <materialDesign:PackIcon.Foreground>
                                                <SolidColorBrush Color="{Binding ExemplarHue.Color, Mode=OneTime}" />
                                            </materialDesign:PackIcon.Foreground>
                                        </materialDesign:PackIcon>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <ToggleButton x:Name="TB1" Margin="8 0 16 0" Cursor="Hand" Click="ToggleButton_Click" />

                        </WrapPanel>
                    </Grid>

                    <Grid x:Name="G1" >
                        <WrapPanel  Margin="10 0" HorizontalAlignment="Left">
                            <TextBlock Text="内网IP:" VerticalAlignment="Center" Margin="10"></TextBlock>
                            <TextBox  x:Name="T1" Text="127.0.0.1" Width="100" VerticalAlignment="Center" Margin="10"></TextBox>
                            <TextBlock Text="内网端口:" VerticalAlignment="Center" Margin="10"></TextBlock>
                            <TextBox x:Name="T2" Text="3306" Width="50" VerticalAlignment="Center" Margin="10"></TextBox>
                            <TextBlock Text="外网IP:" VerticalAlignment="Center" Margin="10"></TextBlock>
                            <TextBox x:Name="T4" Text="port.jiyiwm.cn" Width="100" IsEnabled="False" VerticalAlignment="Center" Margin="10"></TextBox>
                            <TextBlock Text="外网端口:" VerticalAlignment="Center" Margin="10"></TextBlock>
                            <TextBox x:Name="T3" Text="4408" Width="50" VerticalAlignment="Center" Margin="10"></TextBox>
                            <Button x:Name="button1" Click="button1_Click" Content="启动" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="60"/>
                        </WrapPanel>
                    </Grid>
                    <DataGrid Margin="10" x:Name="D1" CanUserAddRows="False" IsReadOnly="True" 
                              AutoGenerateColumns="False" Background="{x:Null}" >
                        <DataGrid.Columns>
                            <materialDesign:DataGridTextColumn  Binding="{Binding Index}"  Header="序号"/>
                            <materialDesign:DataGridTextColumn  Binding="{Binding Outip}"  Header="对象地址"/>
                            <materialDesign:DataGridTextColumn  Binding="{Binding StartTime, StringFormat={}{0:yyyy/MM/dd HH:mm:ss}}"  Header="连接时间"/>
                            <materialDesign:DataGridTextColumn  Binding="{Binding In,Converter={StaticResource cvt1}}"  Header="发送数据"/>
                            <materialDesign:DataGridTextColumn  Binding="{Binding Out,Converter={StaticResource cvt1}}"  Header="接收数据"/>

                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
                <StackPanel Margin="10" VerticalAlignment="Bottom">
                    <ProgressBar x:Name="P1" Margin="10" IsIndeterminate="True" Visibility="Hidden"/>
                    <WrapPanel  Margin="10" HorizontalAlignment="Left">
                        <TextBlock>
                            <Run Text="当前连接数:"></Run>
                            <Run x:Name="ConnCount" Foreground="Blue" Text="0"></Run>
                        </TextBlock>
                    </WrapPanel>
                    <WrapPanel  Margin="10" HorizontalAlignment="Right">
                        <TextBlock>
                            <Run x:Name="ErrMsg" Foreground="Red" Text="0"></Run>
                        </TextBlock>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>
